<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Furniture Shop</title>
    <link rel="preload" href="https://dl.dropboxusercontent.com/s/6p1s0ve5as9yxfq/Gilroy-Extrabold.woff" as="font" type="font/woff" crossorigin>
    <link href="https://dl.dropboxusercontent.com/s/zwrs232ywdkt9zv/fonts.css" rel="stylesheet">
    
</head>
<body>
    <div class="main-wrapper">
        <a name="home"></a>
        <header class="top-header">
            <a href="#" class="logo"><img src="src/icons/logo.png" alt="mistrium"></a>
            <nav class="primary-nav">
            <ul class="menu">
                <li class="menu-items"><a href="#home">home</a></li>
                <li class="menu-items"><a href="#our-clients">our-clients</a></li>
                <li class="menu-items"><a href="#products">products</a></li>
                <li class="menu-items"><a href="#reviews">reviews</a></li>
                <li class="menu-items"><a href="#contact-us">contact us</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            </nav>
            <div class="icons" data-count="0">
                <img src="src/icons/basket.svg" class="open-cart-button" >
                
            </div>
        </header>
        <main>
        <section>
            
            <div class="conteiner main-screen">
                
                    <h1 class="main-header">Modern Furniture For 
                        Modern Living Style</h1>
                    <div class="wrapper">
                        <div class="left-col">
                            <p class="text">
                                In unfeeling existence objection immediate repulsive on he in. Imprudence comparison uncommonly me he difficulty diminution resolution. Likewise proposal differed scarcely dwelling as on raillery. 
                                <br>
                                <br>
                                September few dependent extremity own continued and ten prevailed attending. Early to weeks we could. Do commanded an shameless we disposing do. Indulgence ten remarkably nor are impression out. Power is lived means oh every in we quiet.
                            </p>
                            <button class="button button-green">Request a Quote</button>
                            <button class="button">Watch Video</button>

                        </div>
                        <div class="right-col"><img src="src/images/Image-1.jpg" alt=""></div>
                    </div>    
                
            </div>
        </section>
        <section>
            <div class="conteiner" id="our-clients">
                <div class="our-clients">
                    <h3>SOME OF OUR TRUSTED CLIENTS</h3>
                    <div class="logos">
                        <div class="clients"><img src="src/logos/logo (8).png" alt=""></div>
                        <div class="clients"><img src="src/logos/logo (2).png" alt=""></div>
                        <div class="clients"><img src="src/logos/logo (6).png" alt=""></div>
                        <div class="clients"><img src="src/logos/logo (5).png" alt=""></div>
                        <div class="clients"><img src="src/logos/logo (3).png" alt=""></div>
                        <div class="clients"><img src="src/logos/logo (7).png" alt=""></div>
                    </div>
                </div>
            </div>
            
        </section>
        <section class="collection" id="collection">
            <div class="conteiner">
                <div class="even-columns">
                    <div class="collection-column light-bg">
                        <div class="collection-title">
                            <h2>Residential Furniture</h2>
                            <a class="link" href="#">Browse Collection</a>
                        </div>
                        <div class="collection-image">
                        <img src="src/images/collections/Residential.jpg" alt="">
                        </div>
                    </div>
                    <div class="collection-column darken-bg">
                        <div class="collection-title">
                            <h2>Hospitality Furniture</h2>
                            <a class="link" href="#">Browse Collection</a>
                        </div>
                        <div class="collection-image">
                        <img src="src/images/collections/Hospitality.jpg" alt="">
                        </div>
                    </div>

                </div>

            </div>

        </section>
        <section class="products" id="products">
            
            <div class="conteiner">
                <h3>Products</h3>
                <div class="products-wrapper">

                    <div class="product-wrapper">
                        <button type="button" class="add-to-cart">Add to Cart</button>
                            <h3 class="product-title">
                                Ramen Stool
                            </h3>
                            <span class="prices"><span class="price">45</span> <span class="old-price">60</span></span>
                            <div class="product-image-wrapper">
                            <img src="src/images/products/Product-Image-1.jpg" alt="">
                            </div>
                    </div>
                    <div class="product-wrapper">
                        <button type="button" class="add-to-cart">Add to Cart</button>
                            <h3 class="product-title">
                                Flexform
                            </h3>
                            <span class="prices"><span class="price">45</span> <span class="old-price">60</span></span>
                            <div class="product-image-wrapper">
                            <img src="src/images/products/Product-Image-2.jpg" alt="">
                            </div>
                    </div>
                    <div class="product-wrapper">
                        <button type="button" class="add-to-cart">Add to Cart</button>
                            <h3 class="product-title">
                                Porada
                            </h3>
                            <span class="prices"><span class="price">45</span> <span class="old-price">60</span></span>
                            <div class="product-image-wrapper">
                            <img src="src/images/products/Product-Image-3.jpg" alt="">
                            </div>
                    </div>
                    <div class="product-wrapper">
                        <button type="button" class="add-to-cart">Add to Cart</button>
                            <h3 class="product-title">
                                Taknion
                            </h3>
                            <span class="prices"><span class="price">45</span> <span class="old-price">60</span></span>
                            <div class="product-image-wrapper">
                            <img src="src/images/products/Product-Image-4.jpg" alt="">
                            </div>
                    </div>
                    <div class="product-wrapper">
                        <button type="button" class="add-to-cart">Add to Cart</button>
                            <h3 class="product-title">
                                Amora
                            </h3>
                            <span class="prices"><span class="price">45</span> <span class="old-price">60</span></span>
                            <div class="product-image-wrapper">
                            <img src="src/images/products/Product-Image-5.jpg" alt="">
                            </div>
                    </div>
                    <div class="product-wrapper">
                        <button type="button" class="add-to-cart">Add to Cart</button>
                            <h3 class="product-title">
                                Liquid Contract
                            </h3>
                            <span class="prices"><span class="price">45</span> <span class="old-price">60</span></span>
                            <div class="product-image-wrapper">
                            <img src="src/images/products/Product-Image-6.jpg" alt="">
                            </div>
                    </div>
                </div>

            </div>

        </section>
        <section class="reviews" id="reviews">

            <div class="conteiner">
                <div class="reviews-wrapper">

                    <div class="review-wrapper" id="review-1">
                        <div class="review-image">
                            <img src="src/images/reviews/pretty-young-woman-pointing-finger-left-smiling-as-inviting-look-copyspace.jpg" alt="">
                        </div>
                        <div class="review-info-wrapper">
                        <div class="review-title">
                            <h3 class="review-title">Let&rsquo;s see what our
                                customer&rsquo;s say</h3>
                            <p class="review-text">Dwelling and speedily ignorant any steepest. Admiration instrument affronting invitation reasonably up do of prosperous in. Shy saw declared age debating ecstatic man. Call in so want pure rank am dear were. Remarkably to continuing in surrounded diminution on.</p>
                        </div>
                        <div class="review-person">
                            <div class="review-person-wrapper">
                                <p class="person-name">Mike Taylor</p>
                                <p class="review-date">20 January 2020</p>
                            </div>
                            <div class="review-stars"></div>
                            <div class="review-stars"></div>
                            <div class="review-stars"></div>
                            <div class="review-stars"></div>
                            <div class="review-stars"></div>
                        </div>
                        </div>
                        
                    </div>
                    <div class="review-wrapper">
                        <div class="review-image">
                            <img src="src/images/reviews/pretty-young-woman-pointing-finger-left-smiling-as-inviting-look-copyspace.jpg" alt="">
                        </div>
                        <div class="review-info-wrapper">
                        <div class="review-title">
                            <h3 class="review-title">Let&rsquo;s see what our
                                customer&rsquo;s say</h3>
                            <p class="review-text">Dwelling and speedily ignorant any steepest. Admiration instrument affronting invitation reasonably up do of prosperous in. Shy saw declared age debating ecstatic man. Call in so want pure rank am dear were. Remarkably to continuing in surrounded diminution on.</p>
                        </div>
                        <div class="review-person">
                            <div class="review-person-wrapper">
                                <p class="person-name">Mike Tyson</p>
                                <p class="review-date">30 January 2020</p>
                            </div>
                            <div class="review-stars"></div>
                            <div class="review-stars"></div>
                            <div class="review-stars"></div>
                            <div class="review-stars"></div>
                            <div class="review-stars"></div>
                        </div>
                        </div>
                        
                    </div>
                    <div class="review-wrapper">
                        <div class="review-image">
                            <img src="src/images/reviews/pretty-young-woman-pointing-finger-left-smiling-as-inviting-look-copyspace.jpg" alt="">
                        </div>
                        <div class="review-info-wrapper">
                        <div class="review-title">
                            <h3 class="review-title">Let&rsquo;s see what our
                                customer&rsquo;s say</h3>
                            <p class="review-text">Dwelling and speedily ignorant any steepest. Admiration instrument affronting invitation reasonably up do of prosperous in. Shy saw declared age debating ecstatic man. Call in so want pure rank am dear were. Remarkably to continuing in surrounded diminution on.</p>
                        </div>
                        <div class="review-person">
                            <div class="review-person-wrapper">
                                <p class="person-name">Nina Taylor</p>
                                <p class="review-date">21 January 2020</p>
                            </div>
                            <div class="review-stars"></div>
                            <div class="review-stars"></div>
                            <div class="review-stars"></div>
                            <div class="review-stars"></div>
                            <div class="review-stars"></div>
                        </div>
                        </div>
                        
                    </div>

                </div>
                <div class="review-arrows-wrapper">
                    <div class="left-arrow">
                        <a href="#left" id="l-arr"><img src="src/icons/left-arrow.svg" alt=""></a>
                    </div>
                    <div class="right-arrow">
                        <a href="#right" id="r-arr"><img src="src/icons/left-arrow.svg" alt=""></a>
                    </div>
                </div>
            </div>

        </section>
        <section id="signup">
            <div class="conteiner">
                <button class="button round-btn">Mistrium Interiror</button>
                <div class="signup-wrapper">
                    
                    <div class="signup-form-wrapper">
                       <h2 class="signup-header">Signup to receive updates about new products</h2> 
                       <div class="signup-input-wrapper">
                       <input type="text" class="signup-input" placeholder="Your email ..">
                       <!-- <input type="button" value="Get started" class="signup-btn" /> -->
                       <button class="signup-btn" type="submit">Get Started</button>
                        </div>
                       <!-- <div class="signup-img-video"><img src="" alt="">
                        <a href="#">Watch intro video</a>       
                        </div> -->
                    </div>
                    <img src="src/images/products/Product-Image-5.jpg" alt="">

                    
                </div>
            </div>       

        </section>


        <section class="cart-section">
        <div class="overlay-modal"id="overlay">
            <div class="cart-modal" id="cart">
                <div class="cart-modal-header">
                    <div class="cart-header-title">
                        Shopping Cart
                    </div>
                    <button class="cart-close-button">&times;</button>
                </div>
                <div class="cart-items">
                    <div class="cart-item">
                        <div class="cart-item-image-conteiner">
                            <img src="src/images/products/Product-Image-5.jpg" alt="" class="cart-item-image">
                        </div>
                        <div class="cart-item-title">Item</div>
                        <div class="cart-item-price">99</div>
                        <input class="cart-item-qty-counter" type="number" value="1" step="1" min="1" max="100">
                        <div class="cart-item-total-price">99</div>
                        <button class="cart-remove-btn">X</button>
                    </div>    
                </div>
                <div class="cart-total">
                    <p class="cart-total-title">Total:</p>
                    <p class="cart-total-sum">0</p>
                </div>
                <div class="cart-contacts" id="contacts">
                    <div class="cart-contact-field">
                       
                        <input type="text" name="name" id='name' placeholder="Your name">
                    </div>
                    <div class="cart-contact-field">
                        
                        <input type="text" name="email"" id='email' placeholder="E-mail">
                    </div>
                </div>
                <button type="button" class="button checkout-btn">Checkout</button>
            </div>
            <!-- next step -->
            
        </div>
        </section>
        </main>
    </div>
</body>
</html>